//Основные настройки
#define INDI_CONNECT_MODE 0              //тип подключения индикаторов(0 - общий катод | 1 - общий анод)

#define DEFAULT_MODE_TIMER 0             //режим работы таймера по умолчанию(0 - таймер | 1 - секундомер)
#define DEFAULT_PRESET_TIMER 0           //текущий номер выбранного пресета таймера по умолчанию(0..9)
#define DEFAULT_BLINK_TIMER 30           //порог времени мигания таймером по умолчанию(5..60)(с)

#define DEFAULT_SLEEP_TIME 5             //время ухода в сон по умолчанию(3..15)(с)
#define DEFAULT_BRIGHT_MODE 0            //тип подсветки по умолчанию(0 - ручная | 1 - от датчика | 2 - от времени)
#define DEFAULT_BRIGHT 1                 //яркость ручной подсветки по умолчанию(0..4)(1..5 в меню)
#define DEFAULT_FLASK_MODE 1             //тип свечения колбы по умолчанию(0 - выкл | 1 - вкл | 2 - от датчика)
#define DEFAULT_ANIM_MODE 1              //тип анимации времени по умолчанию(0 - выкл | 1 - перемотка чисел по кругу | 2 - перемотка чисел сверху | 3 - поезд | 4 - резинка | 5 - барабан | 6 - падение)
#define DEFAULT_SLEEP_ANIM 1             //анимация ухода в сон по умолчанию(0 - выкл | 1 - вкл)

#define DEFAULT_BRIGHT_DAY 4             //яркость дневной подсветки по умолчанию(0..4)
#define DEFAULT_BRIGHT_NIGHT 0           //яркость ночной подсветки по умолчанию(0..4)

#define DEFAULT_TIME_DAY 8               //время дневной подсветки по умолчанию(0..23)(ч)
#define DEFAULT_TIME_NIGHT 23            //время ночной подсветки по умолчанию(0..23)(ч)

//Настройки заряда батареи
#define BAT_MIN_V 3.0                    //минимальное напряжение акб(2.5..3.5)(в)
#define BAT_MAX_V 4.2                    //максимальное напряжение акб(4.0..4.5)(в)
#define LOW_BAT_P 2                      //минимальное количество процентов для отключения питания(0..5)(%)
#define PWR_BAT_P 5                      //минимальное количество процентов для включения питания(0..15)(%)
#define MSG_BAT_P 10                     //минимальное количество процентов для включения оповещения об разряженной батарее(0..15)(%)

#define BAT_TIME 120                     //время опроса заряда акб(60..240)(с)

//Настройки анимаций
#define TIME_MSG 1000                    //время отображения сообщений входа/выхода из настроек(1000..10000)(мс) 
#define TIME_MSG_PNT 500                 //время отображения сообщений подпунктов меню(1000..10000)(мс) 
#define TIME_MSG_BAT 3000                //время отображения сообщения оповещения об разряженной батарее(1000..10000)(мс) 
#define TIME_MSG_TMR_OVF 5000            //время отображения сообщения оповещения об окончании таймера(1000..10000)(мс) 
#define TIME_PWR_DOWN 2000               //время отображения сообщения оповещения об отключении питания(1000..10000)(мс)
#define TIME_PWR_ON 2000                 //время ожидания до включения питания(1000..10000)(мс)
#define TIME_START 2000                  //время отображения при первом запуске(1000..10000)(мс) 

#define DOT_TIME 500                     //период мигания точек(200..800)(мс)
#define TIMER_DOT_TIME 500               //период мигания точек в режиме таймера/секундомера(200..800)(мс)
#define SLEEP_ANIM_TIME 150              //период анимации выключения дисплея(50..300)(мс)

#define FLIP_REW_NUMBERS_CIRCLE_TIME 120 //скорость шага эффекта перемотка чисел по кругу(10..300)(мс)
#define FLIP_REW_NUMBERS_TOP_TIME 120    //скорость шага эффекта перемотка чисел сверху(10..300)(мс)
#define FLIP_TRAIN_TIME 240              //скорость шага эффекта поезд(10..300)(мс)
#define FLIP_RUBBER_BAND_TIME 120        //скорость шага эффекта резинка(10..300)(мс)
#define FLIP_DRUM_TIME 20                //скорость шага эффекта барабан(5..150)(мс)
#define FLIP_DRUM_STOP 20                //скорость замедления эффекта барабан(5..150)(мс)
#define FLIP_FALL_TIME 120               //скорость шага эффекта падение(10..300)(мс)

#define TIMER_BLINK 1                    //поведение времени на последних секундах таймера(0 - статичное время | 1 - мигающее время)

//Настройки пресетов
const uint8_t timerDefault[] = {1, 2, 3, 4, 5, 7, 10, 15, 30, 60}; //пресеты таймера(1..99)(м)(не более 10 пресетов)
const uint8_t brightDefault[] = {20, 40, 60, 90, 125}; //пресеты яркости(1..127)(не более 5 пресетов)

//Технические настройки
#define REFERENCE 1.1                    //опорное напряжение(1.0..1.2)(в)

#define USE_LIGHT_SENS 1                 //использовать сенсор освещённости(1 - сенсор используется | 0 - сенсор не используется)
#define DEFAULT_LIGHT_SENS_ADC 170       //значение ацп сенсора по умолчанию(0..255)

#define BTN_GIST_TICK 50                 //количество циклов для защиты от дребезга(0..200)(мс)
#define BTN_HOLD_TICK 500                //количество циклов после которого считается что кнопка зажата(0..1000)(мс)

#define EEPROM_BLOCK_NULL 0              //начальный блок памяти(0..512)
